VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="65cc4efe4720c86344c6"
VITE_APPWRITE_DATABASE_ID="65cc5140cf342c7fc031"
VITE_APPWRITE_COLLECTION_ID="65cc516fd857b5516a2e"
VITE_APPWRITE_BUCKET_ID="65cc58548fea19193220"